plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.6'
//	Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	Apache Commons Lang 便利機能　ユーティリティ　17回30分頃
	implementation 'org.apache.commons:commons-lang3:3.14.0'

//	Lombok 23 27:30
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	MySQL ドライバー 20回17:30頃から
	runtimeOnly 'com.mysql:mysql-connector-j'

//	MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
